

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.show-sql=truename

spring.datasource.url=jdbc:postgresql://localhost:5432/myjoins?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=cindodcindy

spring.datasource.password=160712

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

#tadinya ini di komen
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpiration = 604800000

app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}



management.security.enabled=false

app.firebase-configuration-file=fcm/clear-heaven-261905-firebase-adminsdk-8cxvr-0426e2b0dc.json


server.port = 8080




